<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0"
	id="zespolowy.ratchet" version="1.0.0">
	<name>zespolowy ratchet</name>

	<description>Projekt zespołowy. </description>

	<author href="" email="olechnowicztomasz@gmail.com">Tomasz Olechnowicz</author>

	<content src="index.html" />

	<access origin="*" />
	<preference name="fullscreen" value="true" />
	<preference name="webviewbounce" value="true" />

	<feature name="App">
		<param name="android-package" value="org.apache.cordova.App" />
	</feature>

</widget>
