<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu główne</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta name="android-mobile-web-app-capable" content="yes">
    <meta name="android-mobile-web-app-status-bar-style" content="black">

   <link href="/css/ratchet.css" rel="stylesheet">
    <link href="/css/ratchet-theme-android.css" rel="stylesheet">
 <link href="/css/index.css" rel="stylesheet">
   
    <script src="/js/ratchet.js"></script>
  </head>
  <body>
  <header class="bar bar-nav">
  <h1 class="title">System rezerwacji obiektów w kortowie.</h1>
</header>

<a class="btn btn-positive  btn-block" href = "/wyszukaj.html" > <span class="icon icon-compose"></span>Rezerwacje</a>
<button class="btn btn-positive  btn-block"> <span class="icon icon-star-filled"></span>Moje rezerwacje</button>
<button class="btn btn-positive  btn-block"> <span class="icon icon-person"></span>Mój profil</button>
<div class="bar bar-standard bar-footer">
 
</div>

 
  </body>
</html>