<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu główne</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta name="android-mobile-web-app-capable" content="yes">
    <meta name="android-mobile-web-app-status-bar-style" content="black">

   <link href="/css/ratchet.css" rel="stylesheet">
    <link href="/css/ratchet-theme-android.css" rel="stylesheet">

   
    <script src="/js/ratchet.js"></script>
  </head>
  <body>
  <nav class="bar bar-tab">
  <a class="tab-item " href="/index.html">
    <span class="icon icon-home"></span>
    <span class="tab-label">Ekran główny</span>
  </a>
  <a class="tab-item active" href="/profil.html">
    <span class="icon icon-person"></span>
    <span class="tab-label">Profil</span>
  </a>
  <a class="tab-item" href="/ulubione.html">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Ulubione</span>
  </a>
  <a class="tab-item" href="/wyszukaj.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Wyszukaj</span>
  </a>
  
</nav>
<div class="content-padded">
	<h3>Imperdiet curabitur in arcu, tempus sed nunc arcu, quam commodo. Pede varius mauris feugiat. Vitae tempus mauris.
	 Purus hac pellentesque et tortor erat curabitur, sodales nostrum morbi nec non tristique, per convallis sit vel et 
	 tincidunt omnis, malesuada urna, auctor lorem mauris quis a in et.</h3>
	 </div>
  </body>
</html>