<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu główne</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <meta name="android-mobile-web-app-capable" content="yes">
    <meta name="android-mobile-web-app-status-bar-style" content="black">

   <link href="/css/ratchet.css" rel="stylesheet">
    <link href="/css/ratchet-theme-android.css" rel="stylesheet">

   
    <script src="/js/ratchet.js"></script>
  </head>
  <body>
  <nav class="bar bar-tab">
 <a class="tab-item " href="/index.html">
    <span class="icon icon-home"></span>
    <span class="tab-label">Ekran główny</span>
  </a>
  <a class="tab-item" href="/profil.html">
    <span class="icon icon-person"></span>
    <span class="tab-label">Profie</span>
  </a>
  <a class="tab-item" href="/ulubione.html">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Ulubione</span>
  </a>
  <a class="tab-item active" href="/wyszukaj.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Wyszukaj</span>
  </a>
</nav>
<div class="content-padded">
	<h3>Porta felis nisl pulvinar porttitor fermentum vestibulum, gravida semper dolor non neque in vitae, 
	fermentum sapien, malesuada ridiculus ante justo sagittis duis a, amet pellentesque integer in posuere posuere.
	 Sed pede dignissim mauris, in sit pretium est in eleifend sollicitudin, mi platea, amet sed conubia convallis.</h3>
    </div>
  </body>
</html>